/*
关于权限的说明
-------------------------------------------
部门类型：
1：售卖实体店
2：配送点
3：分仓也可以是配送点
4：合作店
5：运营部门
6：行政管理部门
8:地推
7：虚仓数据部门，比如深圳总店
20 其他
*********************分割线*****************
role类型：
1：超级用户
2：数据查询用户
3：部门管理员
4：部门操作员
5：普通员工
-------------------------------------------
格式:
url,操作所需dept_role,是否需管理部门

-------------------------------------------
!important 单行####为配置开始标志
------------------end----------------------
*/
####
/sc/stockingplan/insert,4,2,制定采购计划
/sc/stockingplan/update,4,2,继续编辑采购计划
/sc/stockingplan/putinstorage,4,2,采购计划入库
/sc/checkstocking/checkpass,3,2,审核采购计划
/sc/checkstockingplan/get,4,2,查看还未入库的采购计划
/sc/checkstockingplan/getpass,4,2,查看已经审核通过的采购计划
/sc/stocktransfer/getout,4,2,查看本部门的调度出库计划
/sc/stocktransfer/getin,4,2,得到本部门的调度入库的计划
/sc/stocktransfer/insert,4,1,制定调度出库的计划
/sc/stocktransfer/transferpass,3,2,调度出库计划的审核
/sc/stocktransfer/dispatchstock,4,2,调度计划入库
/sc/stocktransfers/getallStock,4,2,得到本部门的库存
/sc/stockingplanfer/update,4,2,更新本部门的调度信息
/sc/stockloss/insert,4,2,报损单的插入
/sc/stockloss/checklosspass,3,2,审核报损单
/sc/stockloss/get,4,2,得到素有的报损信息
/sc/stockloss/update,4,2,报损单的更新

/basis/userinfo/get,3,2,获取用户信息
/basis/address/get,4,2,查看送货地址
/basis/deliverytype/update,3,2,修改小区-门店
/basis/deliverytype/insert,4,2,新增小区-门店
/basis/department/update,2,1,修改门店信息
/basis/department/insert,2,1,新增门店
/basis/district/update,4,2,修改地区信息
/basis/district/insert,4,2,新增地区信息
/sc/commodity/updatecommodity,2,1,修改商品信息
/sc/commodity/updatecommodityclass,2,1,修改商品种类信息
/sc/commodity/insertcommodityclass,2,1,新增商品种类
/sc/commodity/updatebarcode,3,2,修改或新增条形码
/sc/commodity/insert,2,1,新增商品
/sc/commodityrel/newpackage,2,1,新增组合商品
/sc/commodityrel/updateamount,3,2,修改数量
/sc/commodityrel/deleterel,2,1,删除关系
/sc/expressstock/inerttransferout,4,2,新建快速出库计划
/sc/expressstock/inerttransferin,4,2,新建快速入库计划
/sc/expressstock/passtransfer,3,2,新建快速入库计划
/sc/expressstock/delete,3,2,新建快速入库计划
/sc/lowerprice/makenew,2,1,新增特价处理商品
/sc/lowerprice/newpaln,2,1,新增特价商品数量调拨计划
/sc/lowerprice/updatelowerprice,2,1,修改特价处理商品
/sc/lowerprice/pass,2,1,审核特价商品数量调拨计划
/sc/stock/update,3,2,管理商品上下价信息
/sc/stock/changeamount,3,2,修改商品数量，单位转换

/sc/stockingplanfer/delete,3,2,删除未审核的计划订单
/sc/checkstocking/deletestocking,3,2,删除未审核的调度订单
/sc/comstock/add,3,2,增加礼包数量
/sc/comstock/reduce,3,2,减少礼包数量


/sc/preorder/bindpreorder,2,2,
/sc/preorder/setpreorder,2,2,
/sc/promption/bindpromotion,2,2,给商品绑定促销方式
/sc/promotion/makegiftpackage,2,2,生成买送包
/sc/promotion/makepromotion,2,2,生成促销方式
/sc/promotion/makecoupon,2,2,折扣